0: blues
1: blues---acousticblues
2: blues---chicagoblues
3: blues---classicblues
4: blues---countryblues
5: blues---deltablues
6: blues---electricblues
7: blues---jazzblues
8: blues---modernblues
9: brazilian
10: brazilian---mpb
11: brazilian---samba
12: chillout
13: christian
14: christian---christianrock
15: christian---contemporarychristian
16: christmas/holiday
17: christmas/holiday---holiday
18: classical
19: classical---baroque
20: classical---contemporaryclassical
21: classical---opera
22: classical---symphony
23: country
24: country---alternativecountry
25: country---americana
26: country---bluegrass
27: country---classiccountry
28: country---countryfolk
29: country---countrypop
30: country---countryrock
31: country---honkytonk
32: country---linedance
33: country---moderncountry
34: country---oldcountry
35: country---traditionalcountry
36: country---western
37: dance
38: dance---club
39: dance---eurodance
40: electronic
41: electronic---abstract
42: electronic---acid
43: electronic---alternativedance
44: electronic---ambient
45: electronic---avantgardepop
46: electronic---bigbeat
47: electronic---breakbeat
48: electronic---breakcore
49: electronic---breaks
50: electronic---chiptune
51: electronic---dancepunk
52: electronic---darkambient
53: electronic---darkelectro
54: electronic---deephouse
55: electronic---downtempo
56: electronic---drumnbass
57: electronic---dubstep
58: electronic---ebm
59: electronic---electroclash
60: electronic---electrofunk
61: electronic---electrohouse
62: electronic---electroindustrial
63: electronic---electronicrock
64: electronic---electropop
65: electronic---electropunk
66: electronic---elektro
67: electronic---funkyhouse
68: electronic---futurepop
69: electronic---glitch
70: electronic---happyhardcore
71: electronic---hardtrance
72: electronic---house
73: electronic---idm
74: electronic---indietronica
75: electronic---industrial
76: electronic---industrialmetal
77: electronic---industrialrock
78: electronic---jungle
79: electronic---melodictrance
80: electronic---metrodowntempo
81: electronic---metroelectronica
82: electronic---minimal
83: electronic---postclassical
84: electronic---progressivehouse
85: electronic---progressivetrance
86: electronic---psytrance
87: electronic---rave
88: electronic---synthpop
89: electronic---techhouse
90: electronic---techno
91: electronic---trance
92: electronic---triphop
93: electronic---vocalhouse
94: electronic---vocaltrance
95: experimental
96: folk
97: folk---alternativefolk
98: folk---celtic
99: folk---contemporaryfolk
100: folk---folkpop
101: folk---folkrock
102: folk---freakfolk
103: folk---irishfolk
104: folk---medieval
105: folk---psychedelicfolk
106: gospel
107: gospel---contemporarygospel
108: gothic
109: gothic---darkwave
110: gothic---deathrock
111: gothic---gothicrock
112: hiphop
113: hiphop---alternativehiphop
114: hiphop---eastcoast
115: hiphop---gangstarap
116: hiphop---germanhiphop
117: hiphop---jazzhop
118: hiphop---rap
119: hiphop---turntablism
120: hiphop---undergroundhiphop
121: hiphop---westcoast
122: instrumental
123: instrumental---contemporaryinstrumental
124: instrumental---instrumentalrock
125: jazz
126: jazz---acidjazz
127: jazz---avantgardejazz
128: jazz---bebop
129: jazz---bigband
130: jazz---bop
131: jazz---bossanova
132: jazz---classicjazz
133: jazz---contemporaryjazz
134: jazz---cooljazz
135: jazz---earlyjazz
136: jazz---freejazz
137: jazz---hardbop
138: jazz---instrumentaljazz
139: jazz---jazzfusion
140: jazz---latinjazz
141: jazz---metrojazz
142: jazz---modernjazz
143: jazz---nujazz
144: jazz---postbop
145: jazz---smoothjazz
146: jazz---souljazz
147: jazz---swazz
148: jazz---swing
149: jazz---vocaljazz
150: jpop/jrock
151: jpop/jrock---jrock
152: latin
153: latin---spanish
154: metal
155: metal---atmosphericblackmetal
156: metal---avantgardemetal
157: metal---blackeneddeathmetal
158: metal---blackmetal
159: metal---britishmetal
160: metal---brutaldeathmetal
161: metal---classicbritishheavymetal
162: metal---classicmetal
163: metal---darkmetal
164: metal---deathcore
165: metal---deathdoommetal
166: metal---deathmetal
167: metal---doommetal
168: metal---epicmetal
169: metal---finnishmetal
170: metal---folkmetal
171: metal---germanmetal
172: metal---gothicmetal
173: metal---grindcore
174: metal---groovemetal
175: metal---heavymetal
176: metal---mathcore
177: metal---melodicblackmetal
178: metal---melodicdeathmetal
179: metal---melodicmetal
180: metal---melodicmetalcore
181: metal---metalcore
182: metal---norwegian
183: metal---norwegianblackmetal
184: metal---oldschooldeathmetal
185: metal---paganmetal
186: metal---powermetal
187: metal---progressivedeathmetal
188: metal---progressivemetal
189: metal---sludgemetal
190: metal---speedmetal
191: metal---swedishmetal
192: metal---symphonicblackmetal
193: metal---symphonicmetal
194: metal---technicaldeathmetal
195: metal---thrashmetal
196: metal---vikingmetal
197: neofolk
198: neofolk---apocalypticfolk
199: neofolk---darkfolk
200: neofolk---martialindustrial
201: newage
202: oldie
203: oldie---doowop
204: pop
205: pop---adultcontemporary
206: pop---alternativepop
207: pop---ballad
208: pop---blueeyedsoul
209: pop---bubblegum
210: pop---classicpop
211: pop---dancepop
212: pop---disco
213: pop---europop
214: pop---latinpop
215: pop---teenpop
216: pop---westcoastswing
217: posthardcore
218: posthardcore---emocore
219: posthardcore---screamo
220: postrock
221: postrock---mathrock
222: postrock---postmetal
223: reggae
224: reggae---dancehall
225: reggae---dub
226: reggae---metroreggae
227: reggae---ragga
228: reggae---rootsreggae
229: reggae---ska
230: reggae---skapunk
231: rock
232: rock---acousticrock
233: rock---alternative
234: rock---alternativemetal
235: rock---alternativepunk
236: rock---alternativerock
237: rock---american
238: rock---anarchopunk
239: rock---aor
240: rock---arenarock
241: rock---artrock
242: rock---bluesrock
243: rock---britishinvasion
244: rock---britpop
245: rock---chamberpop
246: rock---classicrock
247: rock---emo
248: rock---experimentalrock
249: rock---folkpunk
250: rock---funkmetal
251: rock---funkrock
252: rock---garagerock
253: rock---glam
254: rock---glamrock
255: rock---grunge
256: rock---guitarvirtuoso
257: rock---hairmetal
258: rock---hardcorepunk
259: rock---hardrock
260: rock---horrorpunk
261: rock---indie
262: rock---indiefolk
263: rock---indiepop
264: rock---indierock
265: rock---jamband
266: rock---jazzrock
267: rock---krautrock
268: rock---latinrock
269: rock---lofi
270: rock---madchester
271: rock---melodicrock
272: rock---newromantic
273: rock---newwave
274: rock---noisepop
275: rock---numetal
276: rock---pianorock
277: rock---poppunk
278: rock---poprock
279: rock---postgrunge
280: rock---postpunk
281: rock---powerballad
282: rock---powerpop
283: rock---progressiverock
284: rock---protopunk
285: rock---psychedelicpop
286: rock---psychedelicrock
287: rock---psychobilly
288: rock---punk
289: rock---rapcore
290: rock---rockabilly
291: rock---rockabillysoul
292: rock---rockballad
293: rock---rocknroll
294: rock---russianrock
295: rock---singersongwriter
296: rock---softrock
297: rock---southernrock
298: rock---spacerock
299: rock---stoner
300: rock---stonermetal
301: rock---stonerrock
302: rock---streetpunk
303: rock---surfrock
304: rock---symphonicprog
305: rock---symphonicrock
306: soul
307: soul---classicsoul
308: soul---funk
309: soul---jazzfunk
310: soul---motown
311: soul---neosoul
312: soul---northernsoul
313: soul---nusoul
314: soul---oldschoolsoul
315: soul---rnb
316: soul---smoothsoul
317: soul---soulfunk
318: soul---southernsoul
319: soul---urban
320: soundtrack
321: soundtrack---moviesoundtrack
322: soundtrack---musical
323: soundtrack---score
324: world
325: world---afrobeat
326: world---worldfusion
