0: anime
1: anime---animeost
2: blues
3: blues---acousticblues
4: blues---contemporaryblues
5: blues---electricblues
6: blues---urbanblues
7: celtic
8: childrens
9: childrens---toddlerandbabymusic
10: christmas/holiday
11: christmas/holiday---holiday
12: classical
13: classical---baroque
14: classical---choral
15: classical---classicalcrossover
16: classical---classicalsoloinstrumental
17: classical---classicalvocal
18: classical---contemporaryclassical
19: classical---modernclassical
20: classical---opera
21: classical---piano
22: classical---romantic
23: comedy
24: comedy---comedyrock
25: comedy---humor
26: comedy---standupcomedy
27: country
28: country---alternativecountry
29: country---americana
30: country---bluegrass
31: country---classiccountry
32: country---contemporarycountry
33: country---countrypop
34: country---nashvillesound
35: country---neotraditionalcountry
36: country---texascountry
37: country---traditionalcountry
38: dance
39: dance---ambienttrance
40: dance---club
41: dance---edm
42: dance---eurodance
43: dance---eurohouse
44: dance---funkyhouse
45: dance---house
46: dance---progressivehouse
47: dance---rave
48: drumnbass
49: drumnbass---jungle
50: dubstep
51: dubstep---bass
52: dubstep---grime
53: easylistening
54: easylistening---exotica
55: easylistening---popvocals
56: electronic
57: electronic---ambient
58: electronic---bigbeat
59: electronic---breakbeat
60: electronic---breakcore
61: electronic---chillwave
62: electronic---downbeat
63: electronic---downtempo
64: electronic---electroclash
65: electronic---electronicafusion
66: electronic---electronicamainstream
67: electronic---electropop
68: electronic---electrorock
69: electronic---electroswing
70: electronic---elektro
71: electronic---futurepop
72: electronic---glitch
73: electronic---glitchhop
74: electronic---idm
75: electronic---indietronica
76: electronic---nujazz
77: electronic---progressiveelectronic
78: electronic---synth
79: electronic---technopop
80: electronic---triphop
81: folk
82: folk---contemporaryfolk
83: folk---folksingersongwriter
84: folk---irishfolk
85: folk---traditionalfolk
86: funk
87: game
88: gospel
89: gospel---christian
90: hiphop
91: hiphop---alternativehiphop
92: hiphop---aussiehiphop
93: hiphop---eastcoasthiphop
94: hiphop---gangstarap
95: hiphop---hiphoprap
96: hiphop---instrumentalhiphop
97: hiphop---midwesternrap
98: hiphop---poprap
99: hiphop---raphiphop
100: hiphop---southernrap
101: hiphop---turntablism
102: hiphop---ukhiphop
103: hiphop---undergroundhiphop
104: hiphop---westcoast
105: industrial
106: industrial---ebm
107: industrial---industrialdance
108: industrial---industrialmetal
109: industrial---industrialrock
110: industrial---technoindustrial
111: jazz
112: jazz---bebop
113: jazz---bigband
114: jazz---bop
115: jazz---contemporaryjazz
116: jazz---cooljazz
117: jazz---hardbop
118: jazz---jazzfunk
119: jazz---jazzfusion
120: jazz---jazzpiano
121: jazz---jazzvocals
122: jazz---latinjazz
123: jazz---modernjazz
124: jazz---postbop
125: jazz---smoothjazz
126: jazz---souljazz
127: jazz---standards
128: jazz---swing
129: jazz---swingrevival
130: jazz---vocaljazz
131: latin
132: latin---bolero
133: latin---brasileira
134: latin---brazilianpop
135: latin---cuban
136: latin---latindance
137: latin---latinpop
138: latin---latinrock
139: latin---rockenespanol
140: latin---rocklatino
141: latin---salsaytropical
142: latin---spanish
143: newage
144: newage---meditative
145: newage---newageworldmusic
146: newage---popularnewage
147: newage---relaxation
148: reggae
149: reggae---dancehall
150: reggae---dub
151: reggae---rootsreggae
152: reggae---ska
153: reggae---skapunk
154: reggae---skarevival
155: reggaeton
156: reggaeton---reggaetonyhiphop
157: rnb
158: rnb---classicrnb
159: rnb---contemporaryrnb
160: rnb---motown
161: rnb---neosoul
162: rnb---newjackswing
163: rnb---northernsoul
164: rnb---oldschoolrnb
165: rnb---quietstorm
166: rnb---rnbsoul
167: rnb---soul
168: rnb---urbanac
169: rnb---urbancrossover
170: rock/pop
171: rock/pop---adultalternativepop
172: rock/pop---adultalternativerock
173: rock/pop---adultcontemporary
174: rock/pop---alternative
175: rock/pop---alternativefolk
176: rock/pop---alternativemetal
177: rock/pop---alternativepop
178: rock/pop---alternativerock
179: rock/pop---alternativeroots
180: rock/pop---alternativesingersongwriter
181: rock/pop---americantraditionalrock
182: rock/pop---aor
183: rock/pop---artrock
184: rock/pop---ballad
185: rock/pop---bluesrock
186: rock/pop---britishinvasion
187: rock/pop---britpop
188: rock/pop---celticrock
189: rock/pop---christianalternative
190: rock/pop---classicpopvocals
191: rock/pop---classicrock
192: rock/pop---countryrock
193: rock/pop---crossover
194: rock/pop---dancepop
195: rock/pop---deathcore
196: rock/pop---deathmetal
197: rock/pop---doommetal
198: rock/pop---dreampop
199: rock/pop---emo
200: rock/pop---europeanpop
201: rock/pop---experimentalrock
202: rock/pop---extrememetal
203: rock/pop---folkmetal
204: rock/pop---folkrock
205: rock/pop---frenchpop
206: rock/pop---funkmetal
207: rock/pop---funkrock
208: rock/pop---garagerock
209: rock/pop---glamrock
210: rock/pop---gothicmetal
211: rock/pop---gothicrock
212: rock/pop---grunge
213: rock/pop---hardcorepunk
214: rock/pop---hardrock
215: rock/pop---heavymetal
216: rock/pop---indie
217: rock/pop---indiefolk
218: rock/pop---indiepop
219: rock/pop---indierock
220: rock/pop---instrumentalrock
221: rock/pop---jazzrock
222: rock/pop---mainstreamrock
223: rock/pop---melodicdeathmetal
224: rock/pop---metal
225: rock/pop---metalcore
226: rock/pop---newwave
227: rock/pop---noiserock
228: rock/pop---numetal
229: rock/pop---oldie
230: rock/pop---oldschoolpunk
231: rock/pop---pop
232: rock/pop---popfolk
233: rock/pop---popmetal
234: rock/pop---poppunk
235: rock/pop---poprock
236: rock/pop---popsoul
237: rock/pop---posthardcore
238: rock/pop---postmodernelectronicpop
239: rock/pop---postpunk
240: rock/pop---postrock
241: rock/pop---powermetal
242: rock/pop---powerpop
243: rock/pop---progressivemetal
244: rock/pop---progressiverock
245: rock/pop---psychedelicrock
246: rock/pop---psytrance
247: rock/pop---punk
248: rock/pop---punkrock
249: rock/pop---retrorockrevival
250: rock/pop---rockabilly
251: rock/pop---rocknroll
252: rock/pop---rocksingersongwriter
253: rock/pop---rootsrock
254: rock/pop---shoegaze
255: rock/pop---singersongwriter
256: rock/pop---slowrock
257: rock/pop---softrock
258: rock/pop---southernrock
259: rock/pop---space
260: rock/pop---stonerrock
261: rock/pop---surfrock
262: rock/pop---symphonicmetal
263: rock/pop---symphonicrock
264: rock/pop---teenpop
265: rock/pop---thrashmetal
266: rock/pop---vocalpop
267: soundtrack
268: soundtrack---animation
269: soundtrack---broadway
270: soundtrack---filmsoundtrack
271: soundtrack---musical
272: soundtrack---orchestral
273: soundtrack---ost
274: soundtrack---score
275: soundtrack---showtunes
276: soundtrack---stagemusicals
277: soundtrack---tvsoundtrack
278: spoken
279: spoken---books
280: techno
281: techno---minimal
282: trance
283: trance---dancetrance
284: trance---progressivetrance
285: trance---vocaltrance
286: world
287: world---african
288: world---afrobeat
289: world---ethnic
290: world---hawaiian
291: world---indian
292: world---middleeastern
293: world---nationalmusic
294: world---traditional
295: world---worldfusion
